<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../unity-problem-solving-test/Assets/UIStoryboard/Scripts/UI/UIView.cs">
    <Files>
      <File FileName="Assets/Scripts/UI/CubeView.cs" Line="79" Column="34" />
      <File FileName="../unity-problem-solving-test/Assets/UIStoryboard/Scripts/UI/UIView.cs" Line="21" Column="4" />
      <File FileName="../unity-problem-solving-test/Assets/UIStoryboard/Scripts/UI/UIStoryboard.cs" Line="21" Column="36" />
      <File FileName="Assets/UIStoryboard/Scripts/UI/UISegue.cs" Line="78" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>